# brix-android

app/: build.gradle  wall.gradle
app/keystore/: debug.keystore  keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/: WoloxApplication.java
app/src/main/java/com/wall/android/: Config.java
app/src/main/java/com/wall/android/activity/: LogInActivity.java  MainActivity.java  TestActivity.java  WallActivity.java  WoloxActivity.java
app/src/main/java/com/wall/android/callback/: EmptyCallback.java  WoloxCallback.java
app/src/main/java/com/wall/android/fragment/: WoloxFragment.java
app/src/main/java/com/wall/android/fragment/endless/: AbstractEndlessScrollFragment.java  EndlessScrollGridFragment.java  EndlessScrollListFragment.java  EndlessStickyHeaderScrollListFragment.java
app/src/main/java/com/wall/android/instances/: AppUser.java  CoordUv.java  FacebookUser.java  Snapshot.java  UserPixel.java
app/src/main/java/com/wall/android/listener/: AbstractOrientationListener.java  ButtonScrollOrientationListener.java  EndlessScrollListener.java  OnScrollOrientationListener.java  SmoothScrollable.java
app/src/main/java/com/wall/android/service/: ImageService.java  LoginService.java  UserPixelsService.java
app/src/main/java/com/wall/android/service/adapter/: RestAdapter.java
app/src/main/java/com/wall/android/service/interceptor/: ApiRestInterceptor.java  SecuredRequestInterceptor.java
app/src/main/java/com/wall/android/service/provider/: Provider.java
app/src/main/java/com/wall/android/transformation/: CircleTransformation.java  RoundedTransformation.java
app/src/main/java/com/wall/android/utils/: ImageDrawer.java  MapUtils.java  UserUtils.java
app/src/main/java/com/wall/android/views/: TouchImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/stage/java/com/wall/android/: BaseConfig.java
